server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
upload.path=/tmp/upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB